# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#
# DoPa (2015/12/05) - use 'thirdparty' partition as swap space
#
#<src>                                          <mnt_point>  <type> <mnt_flags>                                                 <fs_mgr_flags>
#
/dev/block/platform/sdhci-tegra.3/by-name/APP   /system      ext4   ro                                                          wait
/dev/block/platform/sdhci-tegra.3/by-name/APP   /system      f2fs   ro,discard,inline_xattr,errors=panic                        wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC   /cache       ext4   noatime,nosuid,nodev,nomblk_io_submit,errors=panic          wait
/dev/block/platform/sdhci-tegra.3/by-name/CAC   /cache       f2fs   noatime,nosuid,nodev,discard,inline_xattr,errors=panic      wait
/dev/block/platform/sdhci-tegra.3/by-name/UDA   /data        ext4   noatime,nosuid,nodev,nomblk_io_submit,errors=panic          wait,encryptable=footer
/dev/block/platform/sdhci-tegra.3/by-name/UDA   /data        f2fs   noatime,nosuid,nodev,discard,inline_xattr,errors=panic      wait,encryptable=footer
/dev/block/platform/sdhci-tegra.3/by-name/MSC   /misc        emmc   defaults                                                    defaults
/dev/block/platform/sdhci-tegra.3/by-name/LNX   /boot        emmc   defaults                                                    defaults
/dev/block/platform/sdhci-tegra.3/by-name/SOS   /recovery    emmc   defaults                                                    defaults
/dev/block/platform/sdhci-tegra.3/by-name/USP   /staging     emmc   defaults                                                    defaults
/dev/block/platform/sdhci-tegra.3/by-name/MDM   /modem       ext4   noatime,nosuid,nodev,nomblk_io_submit,errors=remount-ro     wait
/dev/block/platform/sdhci-tegra.3/by-name/MDM   /modem       f2fs   noatime,nosuid,nodev,discard,inline_xattr,errors=recover    wait
/dev/block/platform/sdhci-tegra.3/by-name/THD   none         swap   defaults                                                    wait
/devices/platform/sdhci-tegra.0/mmc_host/mmc1/* auto         auto   defaults                                                    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/tegra-ehci.0/*                auto         auto   defaults                                                    voldmanaged=usbdisk:auto,encryptable=userdata
