#Copyright (c) 2011-2012 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.
#
# dopa (2013/09/17) - initial mods
# dopa (2014/01/03) - USB OTG support
# dopa (2014/01/11) - cleanup
# dopa (2014/02/11) - KitKat mods
# dopa (2014/03/12) - charger support

import init.m470.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    write /sys/class/firmware/timeout 5

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0555 root root
    mkdir /storage/usbdisk 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export SECONDARY_STORAGE /storage/sdcard1
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /sdcard2
    symlink /storage/sdcard1 /mnt/sdcard2
    symlink /storage/usbdisk /mnt/usbdisk
    symlink /mnt/usbdisk /usbdisk

    mkdir /thirdparty 0666 system system

on fs
    mkdir /mnt/modem 0770 radio system
    mount_all /fstab.m470
#    mount ext4 /dev/block/platform/sdhci-tegra.3/by-name/THD /thirdparty wait ro
    setprop ro.crypto.fuse_sdcard true

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/nvcam 0700 media camera

    # Last kmsg backup.
    mkdir /data/var
    copy /proc/last_kmsg /data/var/last_kmsg
    chown root log /data/var/last_kmsg
    chmod 0644 /data/var/last_kmsg
    mkdir /data/media 0770 media_rw media_rw

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    # bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    setprop ro.bt.bdaddr_path "/sys/devices/platform/bck/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth

    # audio
    chmod 0664 /sys/power/suspend/mode
    chown system audio /sys/power/suspend/mode

    # permissions for NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/bcm2079x
    chown nfc nfc /dev/bcm2079x
#changed for NFC storage path, wangbenjian
    mkdir /data/nfc 770 nfc nfc
    mkdir /data/nfc/param 770 nfc nfc

# Load wifi driver
    insmod /system/lib/modules/cfg80211.ko
    insmod /system/lib/modules/bcmdhd.ko
    setprop wifi.supplicant wpa_supplicant
# backlight, wangguibo changed.
    chown system system /sys/class/backlight/pwm-backlight/brightness

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness
    chmod 0664 /sys/class/graphics/fb0/device/smartdimmer/enable 

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap

# Sensor
#zhaojing add for invensense 5.1.4 sensor
    chmod 644 /sys/devices/platform/tegra-i2c.0/i2c-0/0-0044/isl29023/mod
    chown system system /sys/devices/platform/tegra-i2c.0/i2c-0/0-0044/isl29023/mod
    chmod 0644 /dev/iio:device0
    chmod 0644 /sys/bus/iio/devices/trigger0/name
    chmod 0644 /sys/bus/iio/devices/iio:device0/accl_bias
    chmod 0644 /sys/bus/iio/devices/iio:device0/accl_enable
    chmod 0644 /sys/bus/iio/devices/iio:device0/accl_matrix
    chmod 0644 /sys/bus/iio/devices/iio:device0/buffer/length
    chmod 0644 /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 0644 /sys/bus/iio/devices/iio:device0/compass_enable
    chmod 0644 /sys/bus/iio/devices/iio:device0/compass_matrix
    chmod 0644 /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chmod 0644 /sys/bus/iio/devices/iio:device0/dmp_firmware
    chmod 0644 /sys/bus/iio/devices/iio:device0/dmp_int_on
    chmod 0644 /sys/bus/iio/devices/iio:device0/dmp_on
    chmod 0644 /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chmod 0644 /sys/bus/iio/devices/iio:device0/event_display_orientation
    chmod 0644 /sys/bus/iio/devices/iio:device0/firmware_loaded
    chmod 0644 /sys/bus/iio/devices/iio:device0/gyro_enable
    chmod 0644 /sys/bus/iio/devices/iio:device0/gyro_matrix
    chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_scale
    chmod 0644 /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chmod 0644 /sys/bus/iio/devices/iio:device0/in_magn_scale
    chmod 0644 /sys/bus/iio/devices/iio:device0/key
    chmod 0644 /sys/bus/iio/devices/iio:device0/power_state
    chmod 0644 /sys/bus/iio/devices/iio:device0/quaternion_on
    chmod 0644 /sys/bus/iio/devices/iio:device0/sampling_frequency
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 0644 /sys/bus/iio/devices/iio:device0/self_test
    chmod 0644 /sys/bus/iio/devices/iio:device0/tap_on
    chmod 0644 /sys/bus/iio/devices/iio:device0/temperature
    chmod 0644 /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chmod 0644 /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias 
    chmod 0644 /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias 
    chmod 0644 /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias 
    chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_x_offset 
    chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chmod 0644 /sys/bus/iio/devices/iio:device0/in_accel_z_offset

    chown system system /dev/iio:device0
    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device0/accl_bias
    chown system system /sys/bus/iio/devices/iio:device0/accl_enable
    chown system system /sys/bus/iio/devices/iio:device0/accl_matrix
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/compass_enable
    chown system system /sys/bus/iio/devices/iio:device0/compass_matrix
    chown system system /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_firmware
    chown system system /sys/bus/iio/devices/iio:device0/dmp_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chown system system /sys/bus/iio/devices/iio:device0/event_display_orientation
    chown system system /sys/bus/iio/devices/iio:device0/firmware_loaded
    chown system system /sys/bus/iio/devices/iio:device0/gyro_enable
    chown system system /sys/bus/iio/devices/iio:device0/gyro_matrix
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_scale
    chown system system /sys/bus/iio/devices/iio:device0/key
    chown system system /sys/bus/iio/devices/iio:device0/power_state
    chown system system /sys/bus/iio/devices/iio:device0/quaternion_on
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device0/self_test
    chown system system /sys/bus/iio/devices/iio:device0/tap_on
    chown system system /sys/bus/iio/devices/iio:device0/temperature
    chown system system /sys/bus/iio/devices/iio:device0/trigger/current_trigger
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias 
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_offset

# BB remote file system
    mkdir /data/rfs
    mkdir /data/rfs/data
    mkdir /data/rfs/data/modem
    mkdir /data/rfs/data/debug
    chown radio system /data/rfs/data
    chown radio system /data/rfs/data/modem
    chown radio log /data/rfs/data/debug
    symlink /system/vendor/firmware/data/config /data/rfs/data/config
    symlink /system/vendor/firmware/app /data/rfs/app
    symlink /mnt/modem/data/factory /data/rfs/data/factory

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM3 /dev/log_modem
    chmod 775 /data/rfs/data/debug

# GPIO BB access for user radio
    chown radio system /sys/class/gpio/gpio32/value
    chown radio system /sys/devices/platform/tegra_usb_modem_power/load_host

# Power management settings
    write /sys/module/cpu_tegra3/parameters/no_lp 0

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 75
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 2
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 80
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    write /sys/module/cpuidle/parameters/lp2_in_idle 1
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost_factor

# Increase read ahead size of mmc block devices from default(128) to 1MB
# Reduces power comsuption during video playback from sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk1/queue/read_ahead_kb 2048

# USB On The Go - Host Mode
    chown system system /sys/devices/platform/tegra-otg/enable_host

# GPS init
    write /sys/class/gpio/export 120
    write /sys/class/gpio/gpio120/value 0
    write /sys/class/gpio/gpio120/direction out
    chown gps system /sys/class/gpio/gpio120/value
    chmod 0644 /sys/class/gpio/gpio120/value
    write /sys/class/gpio/export 135
    write /sys/class/gpio/gpio135/direction out
    write /sys/class/gpio/gpio135/value 1
    chown gps system /sys/class/gpio/gpio135/value
    chmod 0664 /sys/class/gpio/gpio135/value
    mkdir /data/gps/
    chown gps system /data/gps/
    chown gps system /dev/ttyHS1

# Enable NvCpuD, and set it to never poll config again
    setprop nvcpud.enabled true
    setprop nvcpud.config_refresh_ms -1

# dopa (2014/03/12) - use powersave governor when when "off" but attached to AC
on charger
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor powersave
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor powersave

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
#add wangbenjian20130305
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

#add by zwb for broadcom patch 20130315
service iprenew_bnep0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# btmacwriter - to create unique BD address
service btmacwriter /system/bin/btmacwriter
    class main
    user bluetooth
    group bluetooth net_bt_admin
    oneshot
    seclabel u:r:btmacwriter:s0

#BCM
service hciattach /system/bin/brcm_patchram_plus -d --enable_hci --tosleep 50000 --baudrate 3000000 --patchram /etc/firmware/bcm4330.hcd --enable_lpm /dev/ttyHS2
    class main
    user bluetooth
    group bluetooth net_bt_stack
    disabled
    oneshot

# GPS daemon
service gps-daemon /system/bin/glgps_nvidiaTegra2android -c /system/etc/gps/gpsconfig.xml
    user gps
    class late_start
    socket gps seqpacket 0660 gps system
    socket rilgps.socket seqpacket 0660 gps system
    group system 
  # inet sdcard_rw sdcard_r

# DoPa (20140725) - the stock 'tf_daemon' isn't a "position independent executable"
#                   and requires a patch to the system linker to run in 4.4.3x
# Prepare TF service
import init.tf.rc

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
    disabled
    oneshot
    keycodes 115 114

# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/platform/sdhci-tegra.3/by-name/UDA \
        /dev/block/platform/sdhci-tegra.3/by-name/CAC \
        /dev/block/platform/sdhci-tegra.3/by-name/MDM
    class core
    user root
    group root
    oneshot
    seclabel u:r:init:s0

# Create emulated storage
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

# FUSE sdcard daemon for rich permissions (runs as media_rw)
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service nvcpud /system/bin/nvcpud
    class main
    user root
    group root
    seclabel u:r:nvcpud:s0

# dopa (2013/09/17) - enable adb over network (from CM)
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

# dopa (2013/09/17) - enable logcat daemon
service logcat /system/bin/logcat -r1000 -n 4 -v time -f /data/var/logcat.log
    class main
    user root
    group log
    seclabel u:r:logcat:s0

# dopa (2013/09/17) - enable init.d support
service initd /system/bin/logwrapper /system/xbin/busybox run-parts /system/etc/init.d
    class core
    user root
    group root
    oneshot
    seclabel u:r:init:s0

# dopa (2014/03/12) - enable battery status display when "off" but attached to AC
service charger /charger
    class charger
    user root
    group root
    oneshot

