#
## EXTRA ##
symlink("../xbin/su", "/system/bin/su");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
# enable access to sensor config file stored in /mnt/modem
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/MDM", "/mnt/modem");
set_metadata("/mnt/modem", "uid", 1001, "gid", 1000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/mnt/modem/inv_cal_data.bin", "uid", 0, "gid", 1000, "mode", 0664, "capabilities", 0x0, "selabel", "u:object_r:sensors_data_file:s0");
unmount("/mnt/modem");
## END EXTRA ##
#
